<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function code()
            {
                alert("writing code");
            }
          </script>      
    </head>
    <body>
        <p>click button to see returned event</p>
        <form>
            <input type="button" onclick="code" value="coding">
        </form>
    </body>
</html>
