<!DOCTYPE html>
<head>
  <script type="text/javascript">
    function mouseOver()
    {
	document.write ("mouse over");
    }
    function mouseOut()
    {
	document.write ("mouse out");
    }
  </script>
</head>

<body>
  <p>place mouse inside the division to see the result</p>
  <div onmouseover="mouseOver()">
    <h2>mouse is inside the division</h2>
  </div>
</body>
