<!DOCTYPE html>
<html>
    <body>
        <script type="text/javascript">
          var age = 15;

          if (age > 18)
          {
              document.write("<b>old enough to drive</b>")
          }
          else
          {
              document.write("<b>not old enough to drive</b>")
          }
        </script>
    </body>
</html>