<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
          function code()
          {
              document.write("code");
          }
        </script>
    </head>
    <body>
        <p>click button to call the function</p>
        <form>
           <input type="button" onclick="code" value="coding"> 
        </form>
    </body>
</html>