<!DOCTYPE html>
<html>
    <body>
        <script type="text/javascript">
          var book = "mathematics"
          if(book == "mathematics")
          {
              document.write("<b>mathematics book</b>")
          }
          else if(book == "art")
          {
              document.write("<b>art book</b>");
          }
          else if(book == "english")
          {
              document.write("<b>english textbook</b>");
          }
          else
          {
              document.write("<b>unknown textbook</b>");
          }
        </script>
    </body>
</html>